// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address[9..11],
        a=loada,
        b=loadb,
        c=loadc,
        d=loadd,
        e=loade,
        f=loadf,
        g=loadg,
        h=loadh,
    );

    RAM512(in=in, address=address[0..8], load=loada, out=rama);
    RAM512(in=in, address=address[0..8], load=loadb, out=ramb);
    RAM512(in=in, address=address[0..8], load=loadc, out=ramc);
    RAM512(in=in, address=address[0..8], load=loadd, out=ramd);
    RAM512(in=in, address=address[0..8], load=loade, out=rame);
    RAM512(in=in, address=address[0..8], load=loadf, out=ramf);
    RAM512(in=in, address=address[0..8], load=loadg, out=ramg);
    RAM512(in=in, address=address[0..8], load=loadh, out=ramh);
    
    Mux8Way16(
        sel=address[9..11],
        out=out,
        a=rama,
        b=ramb,
        c=ramc,
        d=ramd,
        e=rame,
        f=ramf,
        g=ramg,
        h=ramh,
    );
}