// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        a=loada,
        b=loadb,
        c=loadc,
        d=loadd,
        e=loade,
        f=loadf,
        g=loadg,
        h=loadh,
        sel=address,
    );

    Register(in=in , load=loada , out=rega );
    Register(in=in , load=loadb , out=regb );
    Register(in=in , load=loadc , out=regc );
    Register(in=in , load=loadd , out=regd );
    Register(in=in , load=loade , out=rege );
    Register(in=in , load=loadf , out=regf );
    Register(in=in , load=loadg , out=regg );
    Register(in=in , load=loadh , out=regh );

    Mux8Way16(
        a=rega,
        b=regb,
        c=regc,
        d=regd,
        e=rege,
        f=regf,
        g=regg,
        h=regh,
        sel=address,
        out=out,
    );
}