// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a ,b=b ,sum=halfSum ,carry=halfCarry);
    
    Or(a=halfSum, b=c, out=halfSumOrc);
    Nand(a=halfSum, b=c, out=halfSumNandc);

    And(a=halfSumOrc, b=halfSumNandc, out=sum);

    // when 2 are 1, then carry=1
    Not(in=a, out=nota);
    Not(in=b, out=outb);
    Not(in=c, out=notc);
    
    And(a=a, b=c, out=aAndc);    
    And(a=b, b=c, out=bAndc);
    
    Or(a=halfCarry, b=aAndc, out=aAndbOraAndc);
    Or(a=aAndbOraAndc, b=bAndc, out=carry);



}