// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=notIn0);
    Not(in=in[1], out=notIn1);
    Not(in=in[2], out=notIn2);
    Not(in=in[3], out=notIn3);
    Not(in=in[4], out=notIn4);
    Not(in=in[5], out=notIn5);
    Not(in=in[6], out=notIn6);
    Not(in=in[7], out=notIn7);
    Not(in=in[8], out=notIn8);
    Not(in=in[9], out=notIn9);
    Not(in=in[10], out=notIn10);
    Not(in=in[11], out=notIn11);
    Not(in=in[12], out=notIn12);
    Not(in=in[13], out=notIn13);
    Not(in=in[14], out=notIn14);
    Not(in=in[15], out=notIn15);

    And(a=notIn0, b=true, out=out0);
    And(a=in[0], b=true, out=continue1);

    And(a=notIn1, b=continue1, out=out1);
    And(a=in[1], b=continue1, out=continue2);

    And(a=notIn2, b=continue2, out=out2);
    And(a=in[2], b=continue2, out=continue3);

    And(a=notIn3, b=continue3, out=out3);
    And(a=in[3], b=continue3, out=continue4);

    And(a=notIn4, b=continue4, out=out4);
    And(a=in[4], b=continue4, out=continue5);

    And(a=notIn5, b=continue5, out=out5);
    And(a=in[5], b=continue5, out=continue6);

    And(a=notIn6, b=continue6, out=out6);
    And(a=in[6], b=continue6, out=continue7);

    And(a=notIn7, b=continue7, out=out7);
    And(a=in[7], b=continue7, out=continue8);

    And(a=notIn8, b=continue8, out=out8);
    And(a=in[8], b=continue8, out=continue9);

    And(a=notIn9, b=continue9, out=out9);
    And(a=in[9], b=continue9, out=continue10);

    And(a=notIn10, b=continue10, out=out10);
    And(a=in[10], b=continue10, out=continue11);

    And(a=notIn11, b=continue11, out=out11);
    And(a=in[11], b=continue11, out=continue12);

    And(a=notIn12, b=continue12, out=out12);
    And(a=in[12], b=continue12, out=continue13);

    And(a=notIn13, b=continue13, out=out13);
    And(a=in[13], b=continue13, out=continue14);

    And(a=notIn14, b=continue14, out=out14);
    And(a=in[14], b=continue14, out=continue15);

    And(a=notIn15, b=continue15, out=out15);
    And(a=in[15], b=continue15, out=continue16);

    Not(in=true, out=notContinue0);
    Not(in=continue1, out=notContinue1);
    Not(in=continue2, out=notContinue2);
    Not(in=continue3, out=notContinue3);
    Not(in=continue4, out=notContinue4);
    Not(in=continue5, out=notContinue5);
    Not(in=continue6, out=notContinue6);
    Not(in=continue7, out=notContinue7);
    Not(in=continue8, out=notContinue8);
    Not(in=continue9, out=notContinue9);
    Not(in=continue10, out=notContinue10);
    Not(in=continue11, out=notContinue11);
    Not(in=continue12, out=notContinue12);
    Not(in=continue13, out=notContinue13);
    Not(in=continue14, out=notContinue14);
    Not(in=continue15, out=notContinue15);

    And(a=notContinue0, b=in[0], out=nonTouched0);
    And(a=notContinue1, b=in[1], out=nonTouched1);
    And(a=notContinue2, b=in[2], out=nonTouched2);
    And(a=notContinue3, b=in[3], out=nonTouched3);
    And(a=notContinue4, b=in[4], out=nonTouched4);
    And(a=notContinue5, b=in[5], out=nonTouched5);
    And(a=notContinue6, b=in[6], out=nonTouched6);
    And(a=notContinue7, b=in[7], out=nonTouched7);
    And(a=notContinue8, b=in[8], out=nonTouched8);
    And(a=notContinue9, b=in[9], out=nonTouched9);
    And(a=notContinue10, b=in[10], out=nonTouched10);
    And(a=notContinue11, b=in[11], out=nonTouched11);
    And(a=notContinue12, b=in[12], out=nonTouched12);
    And(a=notContinue13, b=in[13], out=nonTouched13);
    And(a=notContinue14, b=in[14], out=nonTouched14);
    And(a=notContinue15, b=in[15], out=nonTouched15);

    Or(a=nonTouched0, b=out0, out=out[0]);
    Or(a=nonTouched1, b=out1, out=out[1]);
    Or(a=nonTouched2, b=out2, out=out[2]);
    Or(a=nonTouched3, b=out3, out=out[3]);
    Or(a=nonTouched4, b=out4, out=out[4]);
    Or(a=nonTouched5, b=out5, out=out[5]);
    Or(a=nonTouched6, b=out6, out=out[6]);
    Or(a=nonTouched7, b=out7, out=out[7]);
    Or(a=nonTouched8, b=out8, out=out[8]);
    Or(a=nonTouched9, b=out9, out=out[9]);
    Or(a=nonTouched10, b=out10, out=out[10]);
    Or(a=nonTouched11, b=out11, out=out[11]);
    Or(a=nonTouched12, b=out12, out=out[12]);
    Or(a=nonTouched13, b=out13, out=out[13]);
    Or(a=nonTouched14, b=out14, out=out[14]);
    Or(a=nonTouched15, b=out15, out=out[15]);
}